{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "*"
  },
  "EmailSettings": {
    "FromName": "*",
    "EmailAddress": "*",
    "Password": "*",
    "SMTPServerHost": "*",
    "SMTPServerPort": 465
  },
  "Authentication": {
    "VK": {
      "AppId": "*",
      "AppSecret": "*",
      "ServiceToken": "*",
      "VkGetInfoUserUri": "*",
      "VkApiVersion": "*"
    },
    "Yandex": {
      "AppId": "*",
      "AppSecret": "*"
    }
  },
  "Hangfire": {
    "DisplayDashBoard": true,
    "CronForDeleteTripNotification": "0 1 * * *",
    "CronForSendEmailNotificator": "*/15 * * * *"
  },
  "Sftp": {
    "Host": "*",
    "Port": 22,
    "User": "*",
    "Password": "*"
  },
  "SearchCity": {
    "Host": "*",
    "Token": "*"
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "*"
  }
}
